# WebProject

./: .gitignore
WebProject/WebProject/: Program.cs  Startup.cs  WebProject.csproj  appsettings.json
WebProject/WebProject/Constants/: Constant.cs
WebProject/WebProject/Controllers/: HomeController.cs
WebProject/WebProject/Dao/: StationInfoDao.cs  UviDataDao.cs
WebProject/WebProject/Dao/Interface/: IStationInfoDao.cs  IUviDataDao.cs
WebProject/WebProject/EntityFramework/: MainContext.cs
WebProject/WebProject/EntityFramework/Model/: StationInfo.cs  UviData.cs
WebProject/WebProject/Extension/: StringExtension.cs
WebProject/WebProject/Facade/: HomeFacade.cs
WebProject/WebProject/Facade/Interface/: IHomeFacade.cs
WebProject/WebProject/Init/AutoFac/: AutofacModule.cs
WebProject/WebProject/Init/Base/: BaseController.cs  BaseDao.cs  BaseFacade.cs  BaseLayer.cs  BaseMware.cs  BaseService.cs
WebProject/WebProject/MWare/: WeatherApiMware.cs
WebProject/WebProject/MWare/Interface/: IWeatherApiMware.cs
WebProject/WebProject/Migrations/: 20221012150412_20221012-CREATE-DB.Designer.cs  20221012150412_20221012-CREATE-DB.cs  MainContextModelSnapshot.cs
WebProject/WebProject/Models/: ErrorViewModel.cs  UviApiData.cs
WebProject/WebProject/Models/BusinessModel/: StationInfoBo.cs  UviDataBo.cs
WebProject/WebProject/Models/ViewModel/: UviInfoVo.cs
WebProject/WebProject/Properties/: launchSettings.json
WebProject/WebProject/Service/: UviService.cs
WebProject/WebProject/Service/Interface/: IUviService.cs
WebProject/WebProject/Views/Home/: Index.cshtml
(+14 files in other folders)
